# CrateWalletDemo

app/: build.gradle
app/src/androidTest/java/io/catherine/cratewallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/catherine/cratewallet/: MainActivity.java  Test.java
app/src/main/java/io/catherine/cratewallet/bean/: WalletBean.java
app/src/main/java/io/catherine/cratewallet/constants/: MessageConstants.java
app/src/main/java/io/catherine/cratewallet/tool/: LogTool.java  RegexTool.java  StringTool.java
app/src/main/java/io/catherine/cratewallet/tool/ecc/: KeyTool.java  Sha256Tool.java  WalletTool.java
app/src/main/java/io/catherine/cratewallet/tool/encryption/: AESTool.java  Base58Tool.java  Base64Tool.java  Des3Tool.java  EncoDecodeTool.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/catherine/cratewallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
